ETHERSCAN = 
MATIC_ACCESS_TOKEN =

NODE_URL_RINKEBY = 
NODE_URL_MAINNET = 
NODE_URL_ROPSTEN = 
NODE_URL_MUMBAI = 
NODE_URL_MATIC = 
# NODE_URL_MATIC = 
NODE_URL_HARMONY_MAINNET = 
NODE_URL_ARBITRUM_TESTNET = 
NODE_URL_ARBITRUM_MAINNET = 

TESTNET_PK = 
TESTNET_PUBLIC = 
PRIVATE_KEY = 
PUBLIC_KEY = 

BSC_TOKEN = 
ETHERSCAN = 
POLYSCAN = 
